name: CI


on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  mipsel_24kc:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build ipk
      run: docker build . -t htynkn/openwrt-switch-lan-play:latest

    - name: Copy ipk
      run: docker run -v $PWD:/opt/mount --rm --entrypoint cp htynkn/openwrt-switch-lan-play:latest /sdk/openwrt-sdk/target-mipsel_24kc.zip /opt/mount/target.zip
    - name: Check files
      run: ls

    - name: Save ipk
      uses: actions/upload-artifact@v1
      with:
          name: mipsel_24kc
          path: target-mipsel_24kc.zip

