name: CI


on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ramips-mt7620:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build ipk
      run: docker build . -t htynkn/openwrt-switch-lan-play:latest

    - name: Copy ipk
      run: docker run -v $PWD:/opt/mount --rm --entrypoint cp htynkn/openwrt-switch-lan-play:latest /sdk/openwrt-sdk/target-ramips-mt7620.zip /opt/mount/target.zip
    - name: Check files
      run: ls

    - name: Save ipk
      uses: actions/upload-artifact@v1
      with:
          name: ramips-mt7620
          path: target-ramips-mt7620.zip

  ramips-mt7621:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build ipk
      run: docker build --build-arg sdkURL=https://downloads.openwrt.org/releases/19.07.3/targets/ramips/mt7621/openwrt-sdk-19.07.3-ramips-mt7621_gcc-7.5.0_musl.Linux-x86_64.tar.xz . -t htynkn/openwrt-switch-lan-play:latest

    - name: Copy ipk
      run: docker run -v $PWD:/opt/mount --rm --entrypoint cp htynkn/openwrt-switch-lan-play:latest /sdk/openwrt-sdk/target-ramips-mt7621.zip /opt/mount/target.zip
    - name: Check files
      run: ls

    - name: Save ipk
      uses: actions/upload-artifact@v1
      with:
          name: ramips-mt7621
          path: target-ramips-mt7621.zip